-- EmType001_00,   Rathian,
-- EmType001_07,   Apex Rathian,
-- EmType002_00,   Rathalos,
-- EmType002_07,   Apex Rathalos,
-- EmType003_00,   Khezu,
-- EmType004_00,   Basarios,
-- EmType007_00,   Diablos,
-- EmType007_07,   Apex Diablos,
-- EmType023_00,   Rajang,
-- EmType024_00,   Kushala Daora,
-- EmType025_00,   Chameleos,
-- EmType027_00,   Teostra,
-- EmType032_00,   Tigrex,
-- EmType037_00,   Nargacuga,
-- EmType042_00,   Barioth,
-- EmType044_00,   Barroth,
-- EmType047_00,   Royal Ludroth,
-- EmType054_00,   Great Baggi,
-- EmType057_00,   Zinogre,
-- EmType057_07,   Apex Zinogre,
-- EmType059_00,   Great Wroggi,
-- EmType060_00,   Arzuros,
-- EmType060_07,   Apex Arzuros,
-- EmType061_00,   Lagombi,
-- EmType062_00,   Volvidon,
-- EmType082_00,   Mizutsune,
-- EmType082_07,   Apex Mizutsune,
-- EmType086_05,   Crimson Glow Valstrax,
-- EmType089_00,   Magnamalo,
-- EmType090_00,   Bishaten,
-- EmType091_00,   Aknosom,
-- EmType092_00,   Tetranadon,
-- EmType093_00,   Somnacanth,
-- EmType094_00,   Rakna-Kadaki,
-- EmType095_00,   Almudron,
-- EmType096_00,   Wind Serpent Ibushi,
-- EmType097_00,   Goss Harag,
-- EmType098_00,   Great Izuchi,
-- EmType099_00,   Thunder Serpent Narwa,
-- EmType099_05,   Narwa the Allmother,
-- EmType100_00,   Anjanath,
-- EmType102_00,   Pukei-Pukei,
-- EmType107_00,   Kulu-Ya-Ku,
-- EmType108_00,   Jyuratodus,
-- EmType109_00,   Tobi-Kadachi,
-- EmType118_00,   Bazelgeuse,
-- -EmsType003_00,  Kelbi (Male),
-- -EmsType003_05,  Kelbi (Female),
-- -EmsType007_00,  Felyne,
-- -EmsType008_00,  Melynx,
-- -EmsType013_00,  Bullfango,
-- -EmsType014_00,  Popo,
-- -EmsType016_00,  Anteka,
-- -EmsType019_00,  Remobra,
-- -EmsType025_00,  Rhenoplos,
-- -EmsType026_00,  Bnahabra,
-- -EmsType027_00,  Altaroth,
-- -EmsType029_00,  Gajau,
-- -EmsType034_00,  Jaggi,
-- -EmsType035_00,  Jaggia,
-- -EmsType036_00,  Baggi,
-- -EmsType038_00,  Delex,
-- -EmsType039_00,  Ludroth,
-- -EmsType040_00,  Uroktor,
-- -EmsType041_00,  Slagtoth,
-- -EmsType042_00,  Gargwa,
-- -EmsType043_00,  Wroggi,
-- -EmsType044_00,  Zamite,
-- -EmsType049_00,  Jagras,
-- -EmsType051_00,  Kestodon (Male),
-- -EmsType051_05,  Kestodon (Female),
-- -EmsType090_00,  Bombadgy,
-- -EmsType091_00,  Izuchi (Male),
-- -EmsType091_05,  Izuchi (Female),
-- -EmsType092_00,  Rachnoid,
-- EmType001_02, Gold Rathian,
-- EmType002_02, Silver Rathalos,
-- EmType019_00, Daimyo Hermitaur,
-- EmType020_00, Shogun Ceanataur,
-- EmType023_05, Furious Rajang,
-- EmType037_02, Lucent Nargacuga,
-- EmType071_00, Gore Magala,
-- EmType072_00, Shagaru Magala,
-- EmType077_00, Seregios,
-- EmType081_00, Astalos,
-- EmType082_02, Violet Mizutsune,
-- EmType089_05, Scorned Magnamalo,
-- EmType090_01, Blood Orange Bishaten,
-- EmType093_01, Aurora Somnacanth,
-- EmType094_01, Pyre Rakna-Kadaki,
-- EmType095_01, Magma Almudron,
-- EmType118_05, Seething Bazelgeuse,
-- EmType132_00, Malzeno,
-- EmType133_00, Lunagaron,
-- EmType134_00, Garangolm,
-- EmType135_00, Gaismagorm,
-- EmType136_00, Espinas,
-- EmType136_01, Flaming Espinas,
-- -EmsType005_00, Hornetaur,
-- -EmsType006_00,  Vespoid,
-- -EmsType009_00,  Velociprey,
-- -EmsType020_00,  Hermitaur,
-- -EmsType021_00,  Ceanataur,
-- -EmsType092_01,  Pyrantula,
-- -EmsType093_00,  Gowngoat,
-- -EmsType094_00,  Boggi,
-- EmType024_08,  Risen Kushala Daora,
-- EmType025_08,  Risen Chameleos,
-- EmType027_08,  Risen Teostra,
-- EmType072_08,  Risen Shagaru Magala,
-- EmType086_08,  Risen Crimson Glow Valstrax,
-- EmType132_05,  Primordial Malzeno,
-- EmType071_05,  Chaotic Gore Magala,
-- EmType124_00,  Velkhana,
-- EmType058_00,  Amatsu,
